<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.shopn.ui.screen.LoginScreen"
        android:label="login_screen"
        tools:layout="@layout/login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
        <action
            android:id="@+id/action_loginScreen_to_registerScreen"
            app:destination="@id/registerScreen" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.shopn.ui.screen.MainScreen"
        android:label="main_screen"
        tools:layout="@layout/main_screen" >
        <action
            android:id="@+id/toDetailScreen"
            app:destination="@id/detailScreen" />
        <action
            android:id="@+id/toCartScreen"
            app:destination="@id/cartScreen" />
        <action
            android:id="@+id/action_mainScreen_to_favoriteScreen"
            app:destination="@id/favoriteScreen" />
        <action
            android:id="@+id/action_mainScreen_to_profileScreen"
            app:destination="@id/profileScreen" />
    </fragment>
    <fragment
        android:id="@+id/detailScreen"
        android:name="com.example.shopn.ui.screen.DetailScreen"
        android:label="detail_screen"
        tools:layout="@layout/detail_screen" >
        <argument
            android:name="product"
            app:argType="com.example.shopn.data.entity.Products" />
    </fragment>
    <fragment
        android:id="@+id/cartScreen"
        android:name="com.example.shopn.ui.screen.CartScreen"
        android:label="cart_screen"
        tools:layout="@layout/cart_screen" >
        <action
            android:id="@+id/action_cartScreen_to_detailScreen"
            app:destination="@id/detailScreen" />
    </fragment>
    <fragment
        android:id="@+id/registerScreen"
        android:name="com.example.shopn.ui.screen.RegisterScreen"
        android:label="register_screen"
        tools:layout="@layout/register_screen" >
        <action
            android:id="@+id/action_registerScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.shopn.ui.screen.SplashScreen"
        android:label="splash_screen"
        tools:layout="@layout/splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
        <action
            android:id="@+id/action_splashScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/favoriteScreen"
        android:name="com.example.shopn.ui.screen.FavoriteScreen"
        android:label="favorite_screen"
        tools:layout="@layout/favorite_screen" />
    <fragment
        android:id="@+id/profileScreen"
        android:name="com.example.shopn.ui.screen.ProfileScreen"
        android:label="profile_screen"
        tools:layout="@layout/profile_screen" >
        <action
            android:id="@+id/action_profileScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
</navigation>