<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addressButton"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:background="@drawable/address_button_bg"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/location"
        android:contentDescription="Location"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adres seç"
        android:textSize="16sp"
        android:layout_marginStart="6dp"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>

